#Project properties
project.organization=Lift
project.name=Crafty Builder
sbt.version=0.11.2
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
lift.version=2.4
