[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\cc\hosted\src\main\scala\code\lib\CraftRest.scala)
[debug] Removed products: Set(C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$2.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CraftParams$.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$4.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CodeSavedResponse$.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$6.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$ErrorResponse.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CraftResponse.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CraftParams.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$3.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CraftResponse$.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$5.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$ErrorResponse$.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$CodeSavedResponse.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$1.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$2.class, C:\cc\hosted\target\scala-2.9.1\classes\code\lib\CraftRest$$anonfun$1$$anonfun$apply$7.class)
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\cc\hosted\src\main\scala\code\lib\CraftRest.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\cc\hosted\src\main\scala\code\lib\CraftRest.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(C:\cc\hosted\src\main\scala\code\lib\CraftRest.scala)
[info] Compiling 1 Scala source to C:\cc\hosted\target\scala-2.9.1\classes...
[debug] Interfacing (CompilerInterface) with Scala compiler version 2.9.1.final
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	C:\cc\hosted\target\scala-2.9.1\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.7.0\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0\jre\classes;C:\Program Files (x86)\ZeroTurnaround\JRebel\jrebel.jar;C:\Users\soren\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\cc\hosted\target\scala-2.9.1\classes;C:\Users\soren\.ivy2\cache\net.liftweb\lift-webkit_2.9.1\jars\lift-webkit_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-util_2.9.1\jars\lift-util_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\soren\.ivy2\cache\nu.validator.htmlparser\htmlparser\jars\htmlparser-1.2.1.jar;C:\Users\soren\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\soren\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\soren\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-actor_2.9.1\jars\lift-actor_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-common_2.9.1\jars\lift-common_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-json_2.9.1\jars\lift-json_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar;C:\Users\soren\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.1.jar;C:\Users\soren\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-mapper_2.9.1\jars\lift-mapper_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-db_2.9.1\jars\lift-db_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-proto_2.9.1\jars\lift-proto_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\com.h2database\h2\jars\h2-1.2.147.jar;C:\Users\soren\.ivy2\cache\org.apache.derby\derby\jars\derby-10.7.1.1.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-wizard_2.9.1\jars\lift-wizard_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\com.foursquare\rogue_2.9.1\jars\rogue_2.9.1-1.0.28.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-mongodb-record_2.9.1\jars\lift-mongodb-record_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-record_2.9.1\jars\lift-record_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-mongodb_2.9.1\jars\lift-mongodb_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.6.5.jar;C:\Users\soren\.ivy2\cache\net.liftweb\lift-json-ext_2.9.1\jars\lift-json-ext_2.9.1-2.4.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.mortbay.jetty\servlet-api\jars\servlet-api-3.0.20100224.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.0.4.v20111024.jar;C:\Users\soren\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-0.9.26.jar;C:\Users\soren\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-0.9.26.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit.pgm\jars\org.eclipse.jgit.pgm-1.1.0.201109151100-r.jar;C:\Users\soren\.ivy2\cache\args4j\args4j\jars\args4j-2.0.12.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit\jars\org.eclipse.jgit-1.1.0.201109151100-r.jar;C:\Users\soren\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.44-1.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit.iplog\jars\org.eclipse.jgit.iplog-1.1.0.201109151100-r.jar;C:\Users\soren\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit.ui\jars\org.eclipse.jgit.ui-1.1.0.201109151100-r.jar;C:\Users\soren\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.1.jar;C:\Users\soren\.ivy2\cache\com.yahoo.platform.yui\yuicompressor\jars\yuicompressor-2.4.6.jar;C:\Users\soren\.ivy2\cache\rhino\js\jars\js-1.6R7.jar;C:\Users\soren\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.8.1.jar;C:\Users\soren\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\soren\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\soren\.ivy2\cache\com.jamesmurty.utils\java-xmlbuilder\jars\java-xmlbuilder-0.4.jar;C:\Users\soren\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar
[debug] 	C:\cc\hosted\src\main\scala\code\lib\CraftRest.scala
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
